Algoritmo "Estações do ano"

Var
mes : inteiro


Inicio
Escreva ("Informe o número do mês: ")
leia (mes)

    escolha mes
    
        caso 1
        Escreval ("Mês: janeiro")

        caso 2
        Escreval ("Mês: fevereiro")

        caso 3
        Escreval ("Mês: março")

        caso 4
        Escreval ("Mês: abril")

        caso 5
        Escreval ("Mês: maio")

        caso 6
        Escreval ("Mês: junho")

        caso 7
        Escreval ("Mês: julho")

        caso 8
        Escreval ("Mês: agosto")

        caso 9
        Escreval ("Mês: setembro")

        caso 10
        Escreval ("Mês: outubro")

        caso 11
        Escreval ("Mês: novembro")

        caso 12
        Escreval ("Mês: dezembro")

        outrocaso
        Escreval ("Mês invalido")

fimescolha

          Escolha mes
          
          caso 1, 2, 3
          Escreval ("Estação: verão")
          
          caso 4, 5, 6
          Escreval ("Estação: outono")
          
          caso 7, 8, 9
          Escreval ("Estação: inverno")
          
          caso 10, 11, 12
          Escreval ("Estação: primavera")

          outrocaso
          Escreval ("Mês invalido")
          
fimescolha

Fimalgoritmo