Algoritmo "Mês"

Var
mes : inteiro


Inicio
Escreva ("Informe o número do mês ")
leia (mes)

escolha mes
        caso 1
        Escreval ("janeiro")
        
        caso 2
        Escreval ("fevereiro")
        
        caso 3
        Escreval ("março")
        
        caso 4
        Escreval ("abril")
        
        caso 5
        Escreval ("maio")
        
        caso 6
        Escreval ("junho")
        
        caso 7
        Escreval ("julho")
        
        caso 8
        Escreval ("agosto")
        
        caso 9
        Escreval ("setembro")
        
        caso 10
        Escreval ("outubro")
        
        caso 11
        Escreval ("novembro")
        
        caso 12
        Escreval ("dezembro")
        
        outrocaso
        Escreval ("Mês invalido")
        
        fimescolha

Fimalgoritmo