Algoritmo "Número em ingles"

Var
num : inteiro


Inicio
Escreva ("Informe um número de 0 à 10: ")
leia (num)

escolha num
        caso 0
        Escreva ("Número ", num, " em ingles é: Zero")
        
        caso 1
        Escreva ("Número ", num, " em ingles é: One")
        
        caso 2
        Escreva ("Número ", num, " em ingles é: Two")
        
        caso 3
        Escreva ("Número ", num, " em ingles é: Three")
        
        caso 4
        Escreva ("Número ", num, " em ingles é: Four)
        
        caso 5
        Escreva ("Número ", num, " em ingles é: Five")
        
        caso 6
        Escreva ("Número ", num, " em ingles é: Six")
        
        caso 7
        Escreva ("Número ", num, " em ingles é: Seven")
        
        caso 8
        Escreva ("Número ", num, " em ingles é: Eight")
        
        caso 9
        Escreva ("Número ", num, " em ingles é: Nine")
        
        caso 10
        Escreva ("Número ", num, " em ingles é: Ten")
        
        outrocaso
        Escreva ("Número invalido")
        
fimescolha


Fimalgoritmo