Algoritmo "Chuva mm"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2021
Var
chuva : inteiro


Inicio
Escreva ("Quantidade de chuva em mm: ")
leia (chuva)

se (chuva < 15) entao
   Escreva ("Pouca Chuva")

senao
se (chuva <= 25) entao
   Escreva ("Chuva Regular")
   
senao
se (chuva <=50) entao
   Escreva ("Chuva Normal")
   
senao
   Escreva ("Muita Chuva")
   
fimse
fimse
fimse



Fimalgoritmo