Algoritmo "Forma crescente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2021
Var
num1, num2 : inteiro


Inicio
Escreva ("Informe um número inteiro ")
leia (num1)
Escreva ("Informe outro número inteiro ")
leia (num2)

     se (num1 > num2) entao
         Escreva ("Em forma crescente: ", num2, ",",num1)
         
     senao
          Escreva ("Em forma crescente: ", num1, ",",num2)
          
     fimse


Fimalgoritmo