Algoritmo "mes por numero"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2021
Var
mes : inteiro


Inicio
Escreva ("Informe o número do mês: ")
leia (mes)

se (mes = 1) entao
   Escreva ("Janeiro")

senao
se    (mes = 2) entao
      Escreva ("Fevereiro")
      
senao
se    (mes = 3) entao
      Escreva ("Março")
      
senao
se   (mes = 4) entao
      Escreva ("Abril")
      
senao
se    (mes = 5) entao
     Escreva ("Maio")
     
senao
se    (mes > 5) entao
      Escreva ("Mês invalido")
     
fimse
fimse
fimse
fimse
fimse
fimse


Fimalgoritmo