Algoritmo "Nome e idade pessoa mais velha"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2021
Var
nome1, nome2 : caractere
idade1, idade2 : inteiro


Inicio
Escreva ("Informe o nome da primeira pessoa ")
leia (nome1)
Escreva ("Informe a idade da primeira pessoa ")
leia (idade1)
Escreva ("Informe o nome da segunda pessoa ")
leia (nome2)
Escreva ("Informe a idade da segunda pessoa ")
leia (idade2)

se (idade1 > idade2) entao
   Escreva ("A pessoa mais velha é ", nome1, " com ", idade1, " anos")

senao
     Escreva ("A pessoa mais velha é ", nome2, " com ", idade2, " anos")

fimse


Fimalgoritmo