Algoritmo "Quadrado ou retangulo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2021
Var
lado1, lado2 : real


Inicio
Escreva ("Informe um lado do quadrilátero ")
leia (lado1)
Escreva ("Informe o outro lado ")
leia (lado2)

     se (lado1 = lado2) então
     Escreva ("Este quadrilátero é um quadrado")
     senao
     Escreva ("Este quadrilátero é um retangulo")
     fimse

Fimalgoritmo